<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarProg/IPL</title>
    <link rel="shortcut icon" href="Favicon/star.webp" type="image/x-icon">
</head>
<style>
    body {
        background: linear-gradient(135deg, #a0dd, #1e90ff);
            color: #ffffff;
    }
    header {
    color: #c0ceb1;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 200px;
        }
    .imagem-criador {
        background: rgba(0, 0, 0, 0.5);
    border: 1px solid #5f9929;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 20px;

    }
    .imagem-criador {
    transform: translateY(-10px);
    }
    h3 {
        color: white;
    }
    p  {
        color: #fff;
    }
    p a {
        color: #e06767;
    }
    .imagem-criador:hover {
    transform: translateY(-10px);
}
</style>
<body>
    <center>
        <div class="imagem-criador">
            <img src="Photo of criador/7.jpg" width="300px" height="300px" alt="Criador">
            <h3><u>Bibliografia</u></h3>
            <p><strong>Daniel Glória Naueji</strong>, nascido aos 25 de Abril de 2005, Natural de <a href="LUnda-Norte">Lucapa Província da Lunda-Norte</a>. <br>
            Estudante da 2ª Edição no Instituto Politécnico do Lucapa no Curso de Gestão de Sistemas Informáticos. Um entusiasta apaixonado por tecnologia, com especial interesse em desenvolvimento web. Desde cedo, busca explorar o universo tecnológico e compreender as inovações que moldam o mundo digital. </p>
        </div>
    </center>

    
</body>
</html>