<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarProg/IPL</title>
    <link rel="shortcut icon" href="Favicon/star.webp" type="image/x-icon">
</head>
<style>
    body {
        background: linear-gradient(135deg, #a0dd, #1e90ff);
        color: #fcefef;
    }
    .Sobre {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        background: linear-gradient(135deg, #a0dd, #1e90ff);
        border-radius: 80px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0, 1);
        background: rgba(0, 0, 0, 0.5);
    }
    .Sobre h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        text-align: center;
    }
    .Sobre h2 {
        font-size: 1.8em;
        margin-top: 20px;
        color: #007BFF;
    }
    .Sobre p {
        font-size: 1.1em;
        line-height: 1.6;
        margin-bottom: 20px;
        text-align: justify;
    }
    .Sobre ul {
        list-style-type: disc;
        margin-left: 20px;
        font-size: 1.1em;
    }
    .Sobre ul li {
        margin-bottom: 10px;
    }
    .Sobre h2 p a {
        color: #0d491a;
    }


</style>
<body>
    <section class="Sobre">
        <h1>Sobre StarProg<sup>&star;</sup></h1>
        <p>Bem-Vindo ao <strong>StarProg!</strong> Nosso objectivo é tornar o aprendizado de programação acessível a todos, especialmente para quem está começando do zero. Oferecemos materiais práticos e didáticos para facilitar sua jornada no mundo de tecnologia.</p>

        <h2>Nossa Missão</h2>
        <p>Ajudar iniciantes a compreenderem conceitos básicos de lógica de programação e algoritmos, incentivando a curiosidade e o desenvolvimento de habilidades essenciais para o futuro.</p>
        <h2>O que voçê vai encontrar?</h2>
        <ul>
            <li>Fascículos de lógica de programação</li>
            <li>Dicas e guias para iniciantes</li>
            <li>Conceitos em HTML, CSS e Javascript básicos</li>
            <li>Materiais acessíveis para donwload</li>
            <li>E outros...</li>
        </ul>
        <h2>Por que escolher o StarProg?</h2>
        <p>Desenvolvemos conteúdos claros e objectivos, com foco em qualidade e simplicidade, para que todos possam aprender no seu ritmo.</p>
        <h2>Sobre o Criador e C.E.O da StarProg</h2>
        <p>Clique <a href="Criador.html">Aqui</a> para saber mais sobre o Criador.</p>
    </section>

    
</body>
</html>